# sample-app

./: .editorconfig  build.gradle
.githooks/: pre-commit
.ktlint/: check  format
app/: build.gradle
app/src/androidTest/java/com/ajaymourya/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ajaymourya/android/: HomeActivity.kt  MainActivity.kt  SampleApp.kt
app/src/main/java/com/ajaymourya/android/di/component/: AppComponent.kt  CoreComponent.kt
app/src/main/java/com/ajaymourya/android/di/module/: AppComponent.kt  AppModule.kt  ContextModule.kt  CoreComponent.kt  NetworkModule.kt
app/src/main/java/com/ajaymourya/android/di/scopes/: AppScope.kt  FeatureScope.kt
app/src/main/java/com/ajaymourya/android/mapper/: Mapper.kt
app/src/main/java/com/ajaymourya/android/network/repositories/: MoviePagingSource.kt  MovieRepository.kt
app/src/main/java/com/ajaymourya/android/network/responses/: MovieResponse.kt  PageResponse.kt
app/src/main/java/com/ajaymourya/android/network/services/: MovieService.kt
app/src/main/java/com/ajaymourya/android/ui/home/: HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/ajaymourya/android/ui/list/: MovieListAdapter.kt  MovieListFragment.kt  MovieListViewModel.kt  MovieListViewModelFactory.kt
app/src/main/java/com/ajaymourya/android/ui/list/di/: MovieListComponent.kt  MovieListModule.kt
app/src/main/java/com/ajaymourya/android/ui/list/model/: MovieItem.kt  MovieItemMapper.kt
app/src/main/java/com/ajaymourya/android/ui/main/: HomeFragment.kt  HomeViewModel.kt  MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: fragment_movie_list.xml  home_fragment.xml  layout_movie_list_item.xml
app/src/test/java/com/ajaymourya/android/: ExampleUnitTest.kt
app/src/test/java/com/ajaymourya/android/di/module/: AppModuleTest.kt  ContextModuleTest.kt  NetworkModuleTest.kt
app/src/test/java/com/ajaymourya/android/network/repositories/: MovieRepositoryTest.kt
app/src/test/java/com/ajaymourya/android/network/responses/: MovieResponseTest.kt  PageResponseTest.kt
app/src/test/java/com/ajaymourya/android/network/services/: MovieServiceTest.kt
app/src/test/java/com/ajaymourya/android/ui/list/model/: MovieItemMapperTest.kt  MovieItemTest.kt
app/src/test/resources/mock-responses/: get-trending-movies-response.json
gradle/wrapper/: gradle-wrapper.properties
